<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNewItem"
        android:editable="true"
        android:hint="Please Enter A Task"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="spinner"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnCancel"
        android:layout_alignEnd="@+id/btnCancel" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/btnOK"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOK"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</TableLayout>