<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_item"
        android:title="Add Item"
        android:gravity="center" />
    <item android:id="@+id/menu_remove_user_item"
        android:title="Remove User"
        android:gravity="center" />
    <item android:id="@+id/menu_logout_item"
        android:title="Logout"
        android:gravity="center" />
</menu>